play.http.secret.key = ${?PLAY_SECRET}

google {
  clientId = ${?GOOGLE_CLIENT_ID}
  secret = ${?GOOGLE_CLIENT_SECRET}
  domains = [
    "lunatech.com",
    "lunatech.at",
    "lunatech.be",
    "lunatech.nl",
    "lunatech.fr"
  ]
}

unifi {
  url = ${?UNIFI_URL}
  sites = [
    {
      id = ${?ROTTERDAM_ID}
      name = "NL - Rotterdam"
      username = ${?ROTTERDAM_USERNAME}
      password = ${?ROTTERDAM_PASSWORD}
    },
    {
      id = ${?AMSTERDAM_ID}
      name = "NL - Amsterdam"
      username = ${?AMSTERDAM_USERNAME}
      password = ${?AMSTERDAM_PASSWORD}
    },
    {
      id = ${?CHESSY_ID}
      name = "FR - Chessy"
      username = ${?CHESSY_USERNAME}
      password = ${?CHESSY_PASSWORD}
    }
  ]
}

people {
  baseUrl = "https://people.lunatech.com"
  apiKey = ${?PEOPLE_API_KEY}
}

play.http.forwarded {
  version = "x-forwarded"
  trustedProxies = ["0.0.0.0", "::"]
}

play.filters {
  enabled += "filters.TLSFilter"

  hosts {
    allowed = [
      "wifi.lunatech.com",
      "localhost:8080",
      "127.0.0.1:8080"
    ]
  }
}

play.ws.ssl.loose.acceptAnyCertificate = true

play.modules.enabled += "modules.WifiModule"

akka {
  quartz {
    schedules {
      Clean {
        description = "A cron job that fires off events to clean up old users"
        expression = "0 0 0 ? * *"
      }
    }
  }
}

include "overrides.conf"
