play.http.secret.key = ${?PLAY_SECRET}

google {
  clientId = ${?GOOGLE_CLIENT_ID}
  secret = ${?GOOGLE_CLIENT_SECRET}
  domain = ${?GOOGLE_DOMAIN}
}

unifi {
  url = ${?UNIFI_URL}
  sites = [
    {
      id = ${?ROTTERDAM_ID}
      name = "NL - Rotterdam"
      username = ${?ROTTERDAM_USERNAME}
      password = ${?ROTTERDAM_PASSWORD}
    },
    {
      id = ${?AMSTERDAM_ID}
      name = "NL - Amsterdam"
      username = ${?AMSTERDAM_USERNAME}
      password = ${?AMSTERDAM_PASSWORD}
    }
  ]
}

play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
  enabled += "filters.TLSFilter"
}

include "overrides.conf"
